{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":" Server=db60875.public.databaseasp.net; Database=db60875; User Id=db60875; Password=Leyber.134; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
    "TmdbSettings": {
        "ApiKey": "be4023c1d851d362678d76d5abe82a07",
        "BaseUrl": "https://api.themoviedb.org/3/"
    }
}